<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d1fd3f7b6940ba9947b49ad555d190" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TestProjectModel.LoginAttemptFailure" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.Role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.UserAccountSession" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectModel.UserRole" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TestProjectModel.FK_Role_User_Uidc" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_Role_User_Uilu" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_UserAccountSession_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_UserRole_User_Uidc" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_UserRole_User_Uilu" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectModel.FK_UserRole_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>