<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SEIDR.Doc.DocMetaData">
    <Position X="6.25" Y="1.5" Width="3.5" />
    <Members>
      <Field Name="_FileHash" Hidden="true" />
      <Field Name="_TestMode" Hidden="true" />
    </Members>
    <AssociationLine Name="Columns" Type="SEIDR.Doc.DocRecordColumnCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.938" />
        <Point X="10" Y="1.938" />
        <Point X="10" Y="1.938" />
        <Point X="11" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.313" Y="0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAAAEAQIoQIDCgQIEECAIEA4AAAAlAIBCQjENEhAAAA=</HashCode>
      <FileName>Doc\DocMetaData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEIDR.Doc.DocRecordColumnInfo">
    <Position X="16.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAAgAIAAgAkgABAAAAAAAAIAIAAIAAQAAEIKiQ=</HashCode>
      <FileName>Doc\DocRecordColumnInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEIDR.Doc.DocReader">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doc\DocReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEIDR.Doc.DocRecord">
    <Position X="11" Y="10.5" Width="3.75" />
    <Members>
      <Field Name="_hash_boundary" Hidden="true" />
      <Field Name="Content" Hidden="true" />
    </Members>
    <AssociationLine Name="Columns" Type="SEIDR.Doc.DocRecordColumnCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.042" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgAAAhABAgAAACAEGABEAAAAAAAAAQAGAABAAAgCAAA=</HashCode>
      <FileName>Doc\DocRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Columns" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEIDR.Doc.DocRecordColumnCollection">
    <Position X="11" Y="1.5" Width="3.75" />
    <AssociationLine Name="Columns" Type="SEIDR.Doc.DocRecordColumnInfo" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="2" />
        <Point X="18.625" Y="2" />
        <Point X="18.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.224" Y="1.866" Height="0.182" Width="3.772" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAIEAAIAYJCBlYACBAAKAQBAAAAkYAGgACQBAgCAAg=</HashCode>
      <FileName>Doc\DocRecordColumnCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEIDR.Doc.DocWriter">
    <Position X="5.75" Y="12" Width="3.5" />
    <Members>
      <Field Name="disposedValue" Hidden="true" />
      <Field Name="sw" Hidden="true" />
    </Members>
    <AssociationLine Name="md" Type="SEIDR.Doc.DocMetaData" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="12" />
        <Point X="7.062" Y="10.622" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAIAAACAAAAAAABIAAAgAAAAAAAEAEACAAgggAAA=</HashCode>
      <FileName>Doc\DocWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="md" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEIDR.Doc.MissingColumnException">
    <Position X="16.75" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Doc\MissingColumnException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEIDR.Doc.ColumnOverflowException">
    <Position X="16.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAEEAAAA=</HashCode>
      <FileName>Doc\MissingColumnException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEIDR.Doc.DocReader&lt;ReadType&gt;">
    <Position X="1" Y="2.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SEIDR.Doc.DocReader&lt;ReadType&gt;.PageHelper">
        <TypeIdentifier>
          <NewMemberFileName>Doc\DocReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIBACIAIBAgKMDAoACAAAAQAkCEAIBAAghgEkI=</HashCode>
      <FileName>Doc\DocReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEIDR.Doc.DocSorter">
    <Position X="7.25" Y="16" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doc\DocSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEIDR.Doc.DocSorter&lt;G&gt;">
    <Position X="0.75" Y="16" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SEIDR.Doc.DocSorter&lt;G&gt;.sortInfo">
        <TypeIdentifier>
          <NewMemberFileName>Doc\DocSorter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_source" Type="SEIDR.Doc.DocReader&lt;ReadType&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="16" />
        <Point X="2.375" Y="13.212" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sortColumns" Type="SEIDR.Doc.IRecordColumnInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.198" Y="-0.958" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAYAGAAALAACACAAAAAAAAQCAAEAFAAAoABAAA=</HashCode>
      <FileName>Doc\DocSorter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
      <Field Name="indexReader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="sortColumns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SEIDR.Doc.IRecordColumnInfo">
    <Position X="7.25" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Doc\DocRecordColumnInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>