Project86_436_20190603_23_06_41.xml|2080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9370706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8670706241|PR|Mailed||31|N||||||Y|Address1 Information|Address2|CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0501806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1790706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8980706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4670706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5990706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3290706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9870706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0201806241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4190706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7470706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6660706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7170706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1470706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1570706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4690706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6101806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9101806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2490706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5260706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5760706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9301806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7770706241|PR|Mailed||32|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7960706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6670706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8990706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9960706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3470706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5590706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5080706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4090706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8680706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7380706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3480706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5090706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5401806241|PR|Mailed||31|N||||||Y|Address1 Information|Address2|CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4580706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3760706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3770706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5460706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4360706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8560706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0570706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1560706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5280706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|9180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6160706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1190706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2380706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7090706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9970706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8180706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0980706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4180706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5580706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4280706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0580706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6560706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8570706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6760706241|PR|Mailed||32|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8870706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2260706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4370706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4680706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2560706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6260706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6290706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|9660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7670706241|PR|Mailed||21|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8660706241|PR|Mailed||21|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9370706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8670706241|PR|Mailed||31|N||||||Y|Address1 Information|Address2|CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0501806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1790706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8980706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4670706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5990706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3290706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9870706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0201806241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4190706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7470706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6660706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7170706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1470706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1570706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4690706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5670706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6101806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9101806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2490706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5260706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5760706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9301806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8380706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7080706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7770706241|PR|Mailed||32|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7960706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6670706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8990706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9960706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3470706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5590706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5080706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4090706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8680706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7380706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3480706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5090706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5401806241|PR|Mailed||31|N||||||Y|Address1 Information|Address2|CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4980706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4580706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3760706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3770706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5460706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4360706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8560706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0570706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7160706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1560706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5280706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6001806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9890706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6090706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2290706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4590706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|9180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4201806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4001806241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|1401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9990706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0680706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3970706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|2570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|3460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5560706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6160706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1190706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5380706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|0401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2380706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7090706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9480706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7201806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6401806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9970706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8180706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9580706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0980706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4180706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|8190706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9790706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5580706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4280706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7180706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0580706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6560706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|3170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|9270706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8570706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6760706241|PR|Mailed||32|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8870706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|7460706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2260706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7070706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|4370706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1490706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|4680706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|5690706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0080706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6780706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2560706241|PR|Mailed||36|Y|Address 1||Bad City|BT|987654321|N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6960706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7570706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8070706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7101806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|5390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6390706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2760706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6370706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2860706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|6260706241|PR|Mailed||32|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1170706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2280706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6290706241|PR|Mailed||31|N||||||Y|Address1 Information||CITY|ST|123456789|20190604|20190605
Project86_436_20190603_23_06_41.xml|9660706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0880706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2301806241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2870706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7670706241|PR|Mailed||21|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|1860706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0970706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|7360706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|8660706241|PR|Mailed||21|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|6470706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|0260706241|PR|Mailed||31|N||||||N||||||20190604|20190605
Project86_436_20190603_23_06_41.xml|2770706241|PR|Mailed||31|N||||||N||||||20190604|20190605
